# OrganizationDashboard

./: Investor.csv  Program.cs  appsettings.json  dbServices.bak  mvc4.csproj  mvc4.sln
Controllers/: Bar_QrCode.cs  HomeController.cs
Data/: AppDbContext.cs
Models/: ClientModel.cs  ErrorViewModel.cs  FundModel.cs  InvestorModel.cs  RegistrationModel.cs
Properties/: launchSettings.json
ViewModels/: IdListModel.cs  JoinViewModel.cs
Views/Home/: Demo.cshtml  EditView.cshtml  Index.cshtml  InvestorReg.cshtml  InvestorView.cshtml  MyAction.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Csvs/: 2024-02-09-17-23-17Investor (4).csv  2024-02-09-17-52-48Investor (4).csv  2024-02-09-17-54-26Investor (5).csv  2024-02-09-18-01-19Investor (5).csv
